#Ubicación de la db (puede ser en memoria o en archivo, recomendable en archivo así persiste)
#La segunda configuracion DATABASE_TO_UPPER deshabilita que se transforme todo en mayusculas

spring.datasource.url=jdbc:h2:file:./db/coderhouse;DATABASE_TO_UPPER=false

#El driver que utilizará la fuente de datos y el dialecto de jpa
spring.datasource.driver-class-name=org.h2.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

#Datos de acceso
spring.datasource.username=sa
spring.datasource.password=

#Estas 5 primeras propiedades forman parte de la unidad de persistencia (PU)

#Mostrar comandos que se ejecuten en runtime
spring.jpa.open-in-view=false
spring.jpa.show-sql=false

#Formatear en SQL los comandos al mostrar
spring.jpa.properties.hibernate.format_sql=false

server.port=8080

#Habilitar la consola de h2 para acceder desde el browser
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console

#Esperar a que cargue hibernate antes de acceder a schema.sql
#spring.jpa.defer-datasource-initialization=true

#Para inicializar la base de datos con los scripts definidos en schema-anulado.sql. Sólo inicializar una vez.
#spring.sql.init.mode=always

#No sincronizar las clases definidas en las entidades con la base de datos existente y declarar inicio
spring.jpa.hibernate.ddl-auto=create-drop
initData=true
